{
  "data_dir" : "./크몽의뢰.xlsx",
  "data_type" : "D",
  "sheet_name" : {
    "sales": "의뢰용-Sales",
    "inventory": "의뢰용-재고",
    "UBIST" : "UBIST"
  },
  "division" : {
    "1" : [
      "C10a", "C10a2", "C10a9", "C10B", "C10C",
      "L4000110", "L4000120", "L4000130", "L4000140", "L4000420", "L4000430"
    ],
    "2" : [
      "C9D1",
      "L4000360", "L4000370"
    ],
    "3" : [
      "C9C", "C9D",
      "A0060155", "A0060156", "A0060157", "A0011126", "A0011128", "A0011130"
    ],
    "4" : [
      "B1E", "B1F",
      "A0061020", "A0061021", "A0061022"
    ]
  },
  "sequence_params" : {
    "windowsize" : 4,
    "stepsize" : 1,
    "train_size" : 0.8,
    "pred_month" : 9
  }
}