1. 한번에 카페 9개의 카페자리가 예측 되었으면 좋겠습니다.(하나의 excel 파일안에 sheet별로 넣어놨습니다.)
2. 남은자리가 0자리 일때는 예상대기시간이 얼마나 걸리는지 나오는 코드가 필요합니다.(0자리가 연속되면 0자리가 끝날때까지의 시간)
3. 11월 예측한 데이터를 excel파일에 저장하고 나서  12월도 예측이 가능하다면 이 기능도 추가해주세요
4. 최종적으로 카페를 추천하는게 목적인데 내가 원하는 시간대를 입력했을 때, 그 시간대에 자리와 현위치를 숫자 1~10까지를 이용해서 숫자가 작은 곳부터 3곳을 추천하는 결과를 보여줬으면 좋겠습니다.

50%이상 비워있으면 1점
45~50% 2점
40~45% 3점
35~40% 4점
30~35% 5점
25~30% 6점
20~25% 7점
15~20% 8점
10~15% 9점
5~10% 10점
1~5% 11점

만석일 때는 가중치를  20점

예상 대기시간(가중치)으로 구별 -> 예상 대기시간이 적을 수록 가중치를 적게 줘야함

거리는 직선거리로 해서 젤 작은 순서대로 1점부터 차례대로 1점씩 증가하도록 설정

현위치 입력 : 위도, 경도 : 37.54185474636368 , 127.07165259211244
건대 스벅 : 37.5406354, 127.0707535
건대 엔젤이너스 : 37.5407625, 127.0793428
건대 더 이퀼리브리움 카페 : 37.54032309999999, 127.0678208
구의역 투썸플레이스 : 37.537153, 127.086152
구의역 탐앤탐스 : 37.537153, 127.086152
구의역 이디야 : 37.5444007, 127.092844
커피랑 도서관 어린이대공원 : 37.5466325, 127.0735754
스타벅스 건대후문점 : 37.5460906, 127.0740003
카페온더플랜 : 37.5451809, 127.0727712

현위치, 각 카페별 위도/경도를 나타낸겁니다.

최종적으로 현위치 위도/경도를 입력받고
원하는 날짜, 시간대를 입력하면(예를 들어 13시)
그 날짜 시간대의
카페 3곳이 남은자리랑 같이 결과가 나오도록
만약 대기시간이 있다면(즉 남은자리가 0자리)일경우
대기시간도 나오도록 부탁드립니다. 
